<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01//EN>
<html>

<head>
  
  <title>HE RUANXIAO(My first styled page)</title>


<style type ="text/css">

body{
  padding-left: 11em;
  font-family: Georgia, "Times New Roman",
        Times, serif;
  color: purple;
  background-color: #d8da3d }
ul.navbar {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 2em;
  left: 1em;
  width: 9em }
h1 {
  font-family: Helvetica, Geneva, Arial,
        SunSans-Regular, sans-serif }
ul.navbar li {
  background: white;
  margin: 0.5em 0;
  padding: 0.3em;
  border-right: 1em solid black }
ul.navbar a {
  text-decoration: none }
a:link {
  color: blue }
a:visited {
  color: purple }
address {
  margin-top: 1em;
  padding-top: 1em;
  border-top: thin dotted }
</style>

</head>



<body>
    
<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">homepage</a>
  <li><a href="education background.html">education background</a>
  <li><a href="awards.html">awards</a>
  <li><a href="hobbies.html">hobbies</a>
  <li><a href="hometown.html">hometown</a>
</ul>

<!-- Main content -->
 
<h1 align="center"> He Ruanxiao's introduction</h1>
   
  <h2 align="center"> cst web</h2>
 
<hr align="center"size="1" width="10%">   
 <h2>17/10/2019</h2>
    
 <h2>education background</h2>
       
 2013 graduated from juegang primary school
     
   2016 graduated from NO.3 middle school in Nantong
     
   2019 graduated from No.1 middle school in Nantong
    
 <h3>awards</h3>
       
 <p>2013 won the first prize in the speech competition </p>
     
   <p>2015 won the fiest prize in the English speech competition which is held by CCTV</p>
     
   <p>2016-2019 hosted hundreds of ceremony and royal activities in the school</p>
   
  <h3>hobbies</h3>
       
  <p>Table tennis</p>       
<p>Badminton
 </p>        
 <p>Flute
  </p>        
<p>Host
      </p>    
<p>speech  </p> 
<h3>hometown</h3>
    
nantong, a seaside city, which locates in Jiangsu province. The weather there is mild and suitable for people to live.
<ul>
       
 <li>class 1</li>
      
  <li>class 2</li>
</ul>    
 
</body>

</html>
